curl emailrep.io/alfazza967@gmail.com
{
    "email": "alfazza967@gmail.com",
    "reputation": "low",
    "suspicious": false,
    "references": 1,
    "details": {
        "blacklisted": false,
        "malicious_activity": false,
        "malicious_activity_recent": false,
        "credentials_leaked": false,
        "credentials_leaked_recent": false,
        "data_breach": false,
        "first_seen": "never",
        "last_seen": "never",
        "domain_exists": true,
        "domain_reputation": "n/a",
        "new_domain": false,
        "days_since_domain_creation": 9695,
        "suspicious_tld": false,
        "spam": false,
        "free_provider": true,
        "disposable": false,
        "deliverable": true,
        "accept_all": false,
        "valid_mx": true,
        "primary_mx": "gmail-smtp-in.l.google.com",
        "spoofable": true,
        "spf_strict": true,
        "dmarc_enforced": false,
        "profiles": [
            "twitter"
        ]
    }
}